<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Puerto Montt | Graeme Krupinski - Writer</title>

<meta name="generator" content="Hugo Eureka 0.9.1" />
<link rel="stylesheet" href="https://gkrupinski.com/css/eureka.min.6a378a23360d238dc3ef4df2f5cd718093f02c10c9c7eb2437c29701cd8d389ab6da5d9f21bdd3afa305fd56c1235017.css" integrity="sha384-ajeKIzYNI43D703y9c1xgJPwLBDJx&#43;skN8KXAc2NOJq22l2fIb3Tr6MF/VbBI1AX">
<script defer src="https://gkrupinski.com/js/eureka.min.f1639ee98d6cbd85b2b5f034d27320da962002ff83159ed4e01dbc5948c42a1ab26c2d6e74c66e93f5cec4d24dbd166d.js" integrity="sha384-8WOe6Y1svYWytfA00nMg2pYgAv&#43;DFZ7U4B28WUjEKhqybC1udMZuk/XOxNJNvRZt"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>


<script defer type="text/javascript" src="https://gkrupinski.com/js/fontawesome.min.1c5a4674b042785ed214cf0818a81724c6b37442fd61b0ed039237b93de25ed5103fc8079a05770648ccc9c66c4f540a.js" integrity="sha384-HFpGdLBCeF7SFM8IGKgXJMazdEL9YbDtA5I3uT3iXtUQP8gHmgV3BkjMycZsT1QK"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>



<meta name="description"
  content="Krupinski&rsquo;s first novel, published by Crowsnest Books. You can purchase a copy here: https://www.crowsnestbooks.com/product/puerto-montt/
Description:
&ldquo;This is a book about reading. Not about writing. Writing doesn’t matter and the people who write matter even less. Or so this writer’s story goes.
Puerto Montt looks at literature as a dangerous calling, in a world where reading is at the centre of both life and community and is not pushed to the outskirts.
Rainer Kinrazip, our guide through these pages, takes the reader on a journey across time and space, from Santiago to Buenos Aires, from the present to the past and even through literature itself.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://gkrupinski.com/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Puerto Montt",
      "item":"https://gkrupinski.com/posts/puerto-montt/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://gkrupinski.com/posts/puerto-montt/"
    },
    "headline": "Puerto Montt | Graeme Krupinski - Writer","datePublished": "2021-10-14T11:53:10-04:00",
    "dateModified": "2021-10-14T11:53:10-04:00",
    "wordCount":  367 ,
    "publisher": {
        "@type": "Person",
        "name": "Graeme Krupinski",
        },
    "description": "Krupinski\u0026rsquo;s first novel, published by Crowsnest Books. You can purchase a copy here: https:\/\/www.crowsnestbooks.com\/product\/puerto-montt\/\nDescription:\n\u0026ldquo;This is a book about reading. Not about writing. Writing doesn’t matter and the people who write matter even less. Or so this writer’s story goes.\nPuerto Montt looks at literature as a dangerous calling, in a world where reading is at the centre of both life and community and is not pushed to the outskirts.\nRainer Kinrazip, our guide through these pages, takes the reader on a journey across time and space, from Santiago to Buenos Aires, from the present to the past and even through literature itself."
}
</script><meta property="og:title" content="Puerto Montt | Graeme Krupinski - Writer" />
<meta property="og:type" content="article" />



<meta property="og:url" content="https://gkrupinski.com/posts/puerto-montt/" />




<meta property="og:description" content="Krupinski&rsquo;s first novel, published by Crowsnest Books. You can purchase a copy here: https://www.crowsnestbooks.com/product/puerto-montt/
Description:
&ldquo;This is a book about reading. Not about writing. Writing doesn’t matter and the people who write matter even less. Or so this writer’s story goes.
Puerto Montt looks at literature as a dangerous calling, in a world where reading is at the centre of both life and community and is not pushed to the outskirts.
Rainer Kinrazip, our guide through these pages, takes the reader on a journey across time and space, from Santiago to Buenos Aires, from the present to the past and even through literature itself." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Graeme Krupinski - Writer" />






<meta property="article:published_time" content="2021-10-14T11:53:10-04:00" />


<meta property="article:modified_time" content="2021-10-14T11:53:10-04:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Graeme Krupinski - Writer</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Publications</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Puerto Montt</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2021-10-14</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>2 min read</span>
  </div>

  

  
</div>


  
  

  <p><img src="/images/Puerto-Montt-Cover.png" alt="Puerto Montt Cover Image"></p>
<p>Krupinski&rsquo;s first novel, published by <a href="https://www.crowsnestbooks.com/">Crowsnest Books</a>. You can purchase a copy here: <a href="https://www.crowsnestbooks.com/product/puerto-montt/">https://www.crowsnestbooks.com/product/puerto-montt/</a></p>
<p>Description:</p>
<p>&ldquo;This is a book about reading. Not about writing. Writing doesn’t matter and the people who write matter even less. Or so this writer’s story goes.</p>
<p>Puerto Montt looks at literature as a dangerous calling, in a world where reading is at the centre of both life and community and is not pushed to the outskirts.</p>
<p>Rainer Kinrazip, our guide through these pages, takes the reader on a journey across time and space, from Santiago to Buenos Aires, from the present to the past and even through literature itself. From the words of Artaud, which greet us with a warning of the arrogance of writers, to the verse of Pizarnik, and the echoes of poetry punctuating the text.</p>
<p>But this is not simply a manifesto – a document of past literature with a projection for what it might resemble in some imagined future – it is also a detective story, a search for meaning and truth while attempting to overcome the barriers of immigration, language and culture. “How does one act well?” is a question central to the story, but one that becomes even more muddied and unclear as Kinrazip slips through various countries and cultures, attempting to make his way towards an answer.</p>
<p>Half poetry and half prose, Pureto Montt is told in the before-and-aftermath of three murders. The story jumps temporally between episodes leading up to the murders and a string of events that take place after. The pre-murder story is set in Chile while the post-murder milieu is Argentina.</p>
<p>D (just D) is Kinrazip’s mysterious companion throughout the tale. She perhaps has the most insight into what to make of these pages. “In order to solve a single crime, you must first solve the world in which it was committed,” she says, quoting Kinrazip himself. This is also the task facing anyone who happens in to these pages: to read and construct a constellation from the surreal, cracked stars scattered throughout the book. Perhaps, in this way, the reader may even make sense of the crime at its centre. Because here, the reader, not the writer is the creator.&rdquo;</p>

</article>


      

      



      

      

      



    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.initHighlightingOnLoad();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">2022 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
